# micronaut-rest-oo

./: build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/spinozanose/examples/micronautrestoo/: Application.java  HelloController.java
src/main/resources/: application.yml
src/test/java/com/spinozanose/examples/micronautrestoo/: HelloControllerSpec.java  MicronautRestOoTest.java
